asset-manifest.json (before)
{
  "files": {
    "main.css": "/shopping-cart/static/css/main.4833be55.css",
    "main.js": "/shopping-cart/static/js/main.1ced89be.js",
    "static/js/173.230d120e.chunk.js": "/shopping-cart/static/js/173.230d120e.chunk.js",
    "static/js/331.e63b9bd7.chunk.js": "/shopping-cart/static/js/331.e63b9bd7.chunk.js",
    "static/js/989.520f0367.chunk.js": "/shopping-cart/static/js/989.520f0367.chunk.js",
    "static/js/449.165c19f9.chunk.js": "/shopping-cart/static/js/449.165c19f9.chunk.js",
    "static/js/961.4ae7ce23.chunk.js": "/shopping-cart/static/js/961.4ae7ce23.chunk.js",
    "static/js/888.06b0e1b8.chunk.js": "/shopping-cart/static/js/888.06b0e1b8.chunk.js",
    "static/js/680.f6191b6e.chunk.js": "/shopping-cart/static/js/680.f6191b6e.chunk.js",
    "static/js/788.4851d05c.chunk.js": "/shopping-cart/static/js/788.4851d05c.chunk.js",
    "static/js/595.d0db4da5.chunk.js": "/shopping-cart/static/js/595.d0db4da5.chunk.js",
    "static/js/255.3b249fff.chunk.js": "/shopping-cart/static/js/255.3b249fff.chunk.js",
    "static/js/672.166425d4.chunk.js": "/shopping-cart/static/js/672.166425d4.chunk.js",
    "static/js/299.12a0d37b.chunk.js": "/shopping-cart/static/js/299.12a0d37b.chunk.js",
    "static/js/67.d9afda2b.chunk.js": "/shopping-cart/static/js/67.d9afda2b.chunk.js",
    "static/js/825.c5b957ef.chunk.js": "/shopping-cart/static/js/825.c5b957ef.chunk.js",
    "static/js/995.4bec8a8f.chunk.js": "/shopping-cart/static/js/995.4bec8a8f.chunk.js",
    "static/js/956.13b9c946.chunk.js": "/shopping-cart/static/js/956.13b9c946.chunk.js",
    "static/js/251.f1b90cb0.chunk.js": "/shopping-cart/static/js/251.f1b90cb0.chunk.js",
    "static/js/93.855a537d.chunk.js": "/shopping-cart/static/js/93.855a537d.chunk.js",
    "static/js/733.5a61c298.chunk.js": "/shopping-cart/static/js/733.5a61c298.chunk.js",
    "static/js/475.ed0bb59c.chunk.js": "/shopping-cart/static/js/475.ed0bb59c.chunk.js",
    "static/js/356.81d63d56.chunk.js": "/shopping-cart/static/js/356.81d63d56.chunk.js",
    "static/js/638.13baedff.chunk.js": "/shopping-cart/static/js/638.13baedff.chunk.js",
    "static/js/768.839fe480.chunk.js": "/shopping-cart/static/js/768.839fe480.chunk.js",
    "static/js/687.dc127705.chunk.js": "/shopping-cart/static/js/687.dc127705.chunk.js",
    "static/media/00ec3156-e509-47b5-bf2a-6776b0b14a54.jpg": "/shopping-cart/static/media/00ec3156-e509-47b5-bf2a-6776b0b14a54.c9743a9a92b9ede2f321.jpg",
    "static/media/b2d8851f-7a5f-4725-a5a5-4e4b511f9bbf.jpg": "/shopping-cart/static/media/b2d8851f-7a5f-4725-a5a5-4e4b511f9bbf.1980155727a17dcdf3a9.jpg",
    "static/media/d5aa77c4-2ea6-4cd2-b3ac-f41a940eed55.jpg": "/shopping-cart/static/media/d5aa77c4-2ea6-4cd2-b3ac-f41a940eed55.08666b00484106407e11.jpg",
    "static/media/e0669d5d-75fe-41a1-807a-be15a0fc14a4.jpg": "/shopping-cart/static/media/e0669d5d-75fe-41a1-807a-be15a0fc14a4.40869134c5f1ea86d138.jpg",
    "static/media/a4c99594-88d8-4085-a9d4-5f3cd4a20fc8.jpg": "/shopping-cart/static/media/a4c99594-88d8-4085-a9d4-5f3cd4a20fc8.84dcf143d07930d5482b.jpg",
    "static/media/fd1982af-232b-4532-9bf8-4f1173c88a28.jpg": "/shopping-cart/static/media/fd1982af-232b-4532-9bf8-4f1173c88a28.3410e607fa519382d234.jpg",
    "static/media/home.png": "/shopping-cart/static/media/home.c5bcfd86d8f76e802440.png",
    "static/media/c84f5897-8d55-446a-9861-889c860d670f.jpg": "/shopping-cart/static/media/c84f5897-8d55-446a-9861-889c860d670f.974e042dbf17a4fd2fa2.jpg",
    "static/media/0e6a27a0-be6e-44ec-9774-fde6717c2f78.jpg": "/shopping-cart/static/media/0e6a27a0-be6e-44ec-9774-fde6717c2f78.66d1920a380cb51f9cad.jpg",
    "static/media/c8095c78-d934-4876-b592-c250f3b242b4.jpg": "/shopping-cart/static/media/c8095c78-d934-4876-b592-c250f3b242b4.8ae7e88f5044fde81e70.jpg",
    "static/media/808f7921-4524-4574-9f7b-92a2dd8c6ad5.jpg": "/shopping-cart/static/media/808f7921-4524-4574-9f7b-92a2dd8c6ad5.9868bd3007da5de1d0cf.jpg",
    "static/media/b1e72218-4cba-4347-bc41-3e49a07d11f7.jpg": "/shopping-cart/static/media/b1e72218-4cba-4347-bc41-3e49a07d11f7.2b18acb7af9dc9e016e1.jpg",
    "static/media/0ceb4279-4f04-44a7-8dfb-693a4a06cf25.png": "/shopping-cart/static/media/0ceb4279-4f04-44a7-8dfb-693a4a06cf25.c9ce259bfead0f5e2880.png",
    "static/media/92aa6a06-0784-4aee-9476-e54e6adcb495.jpg": "/shopping-cart/static/media/92aa6a06-0784-4aee-9476-e54e6adcb495.f760df98ac504c20f509.jpg",
    "static/media/df18d34b-a69a-4434-9a26-5be9bdbf0686.jpg": "/shopping-cart/static/media/df18d34b-a69a-4434-9a26-5be9bdbf0686.8a6c7199c4b54d2641ad.jpg",
    "static/media/51840f1a-1478-4a6e-9473-69478214de19.jpg": "/shopping-cart/static/media/51840f1a-1478-4a6e-9473-69478214de19.3e22c4fa3ebf63e2072c.jpg",
    "static/media/52eb2d04-88d1-429d-9f30-14cf450bd7f9.jpg": "/shopping-cart/static/media/52eb2d04-88d1-429d-9f30-14cf450bd7f9.79562a7bb7607f3a6eff.jpg",
    "static/media/cc88d0a2-99e0-4398-acac-5af4141574e5.jpg": "/shopping-cart/static/media/cc88d0a2-99e0-4398-acac-5af4141574e5.a68fa8855fe191215ca8.jpg",
    "static/media/6ee01c61-f475-44a6-8d60-96f34d7a73a1.jpg": "/shopping-cart/static/media/6ee01c61-f475-44a6-8d60-96f34d7a73a1.9be8dc6b7926e77a84ea.jpg",
    "static/media/73e9ad81-e876-495b-9666-9307c5aa0a61.jpg": "/shopping-cart/static/media/73e9ad81-e876-495b-9666-9307c5aa0a61.9126a1e249c46dfb6a85.jpg",
    "static/media/28eff493-8eb3-4bbd-95fb-9edb4ffcf77e.jpg": "/shopping-cart/static/media/28eff493-8eb3-4bbd-95fb-9edb4ffcf77e.725ea7c843727ec90971.jpg",
    "static/media/30d4fb5b-ec46-474e-a512-903bd9f9f26c.jpg": "/shopping-cart/static/media/30d4fb5b-ec46-474e-a512-903bd9f9f26c.56579cdd6eecee7a7b61.jpg",
    "static/media/8d27fb6e-9dd5-423c-9665-e7158032d6b8.jpg": "/shopping-cart/static/media/8d27fb6e-9dd5-423c-9665-e7158032d6b8.9eac9d5d13ea30b8722d.jpg",
    "static/media/9ddfbff5-e732-43fd-94e0-7c60cd63444b.jpg": "/shopping-cart/static/media/9ddfbff5-e732-43fd-94e0-7c60cd63444b.d346f8c8be3aff0aaca4.jpg",
    "static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.jpg": "/shopping-cart/static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.0f894c44e790b304508e.jpg",
    "index.html": "/shopping-cart/index.html",
    "main.4833be55.css.map": "/shopping-cart/static/css/main.4833be55.css.map",
    "main.1ced89be.js.map": "/shopping-cart/static/js/main.1ced89be.js.map"
  },
  "entrypoints": [
    "static/css/main.4833be55.css",
    "static/js/main.1ced89be.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/shopping-cart/static/css/main.4833be55.css",
    "main.js": "/shopping-cart/static/js/main.d852daa7.js",
    "static/js/173.230d120e.chunk.js": "/shopping-cart/static/js/173.230d120e.chunk.js",
    "static/js/331.e63b9bd7.chunk.js": "/shopping-cart/static/js/331.e63b9bd7.chunk.js",
    "static/js/989.520f0367.chunk.js": "/shopping-cart/static/js/989.520f0367.chunk.js",
    "static/js/449.165c19f9.chunk.js": "/shopping-cart/static/js/449.165c19f9.chunk.js",
    "static/js/961.4ae7ce23.chunk.js": "/shopping-cart/static/js/961.4ae7ce23.chunk.js",
    "static/js/888.06b0e1b8.chunk.js": "/shopping-cart/static/js/888.06b0e1b8.chunk.js",
    "static/js/680.f6191b6e.chunk.js": "/shopping-cart/static/js/680.f6191b6e.chunk.js",
    "static/js/788.4851d05c.chunk.js": "/shopping-cart/static/js/788.4851d05c.chunk.js",
    "static/js/595.d0db4da5.chunk.js": "/shopping-cart/static/js/595.d0db4da5.chunk.js",
    "static/js/255.3b249fff.chunk.js": "/shopping-cart/static/js/255.3b249fff.chunk.js",
    "static/js/672.166425d4.chunk.js": "/shopping-cart/static/js/672.166425d4.chunk.js",
    "static/js/299.12a0d37b.chunk.js": "/shopping-cart/static/js/299.12a0d37b.chunk.js",
    "static/js/67.d9afda2b.chunk.js": "/shopping-cart/static/js/67.d9afda2b.chunk.js",
    "static/js/825.c5b957ef.chunk.js": "/shopping-cart/static/js/825.c5b957ef.chunk.js",
    "static/js/995.4bec8a8f.chunk.js": "/shopping-cart/static/js/995.4bec8a8f.chunk.js",
    "static/js/956.13b9c946.chunk.js": "/shopping-cart/static/js/956.13b9c946.chunk.js",
    "static/js/251.f1b90cb0.chunk.js": "/shopping-cart/static/js/251.f1b90cb0.chunk.js",
    "static/js/93.855a537d.chunk.js": "/shopping-cart/static/js/93.855a537d.chunk.js",
    "static/js/733.5a61c298.chunk.js": "/shopping-cart/static/js/733.5a61c298.chunk.js",
    "static/js/475.ed0bb59c.chunk.js": "/shopping-cart/static/js/475.ed0bb59c.chunk.js",
    "static/js/356.81d63d56.chunk.js": "/shopping-cart/static/js/356.81d63d56.chunk.js",
    "static/js/638.13baedff.chunk.js": "/shopping-cart/static/js/638.13baedff.chunk.js",
    "static/js/768.839fe480.chunk.js": "/shopping-cart/static/js/768.839fe480.chunk.js",
    "static/js/687.dc127705.chunk.js": "/shopping-cart/static/js/687.dc127705.chunk.js",
    "static/media/00ec3156-e509-47b5-bf2a-6776b0b14a54.jpg": "/shopping-cart/static/media/00ec3156-e509-47b5-bf2a-6776b0b14a54.c9743a9a92b9ede2f321.jpg",
    "static/media/b2d8851f-7a5f-4725-a5a5-4e4b511f9bbf.jpg": "/shopping-cart/static/media/b2d8851f-7a5f-4725-a5a5-4e4b511f9bbf.1980155727a17dcdf3a9.jpg",
    "static/media/d5aa77c4-2ea6-4cd2-b3ac-f41a940eed55.jpg": "/shopping-cart/static/media/d5aa77c4-2ea6-4cd2-b3ac-f41a940eed55.08666b00484106407e11.jpg",
    "static/media/e0669d5d-75fe-41a1-807a-be15a0fc14a4.jpg": "/shopping-cart/static/media/e0669d5d-75fe-41a1-807a-be15a0fc14a4.40869134c5f1ea86d138.jpg",
    "static/media/a4c99594-88d8-4085-a9d4-5f3cd4a20fc8.jpg": "/shopping-cart/static/media/a4c99594-88d8-4085-a9d4-5f3cd4a20fc8.84dcf143d07930d5482b.jpg",
    "static/media/fd1982af-232b-4532-9bf8-4f1173c88a28.jpg": "/shopping-cart/static/media/fd1982af-232b-4532-9bf8-4f1173c88a28.3410e607fa519382d234.jpg",
    "static/media/home.png": "/shopping-cart/static/media/home.c5bcfd86d8f76e802440.png",
    "static/media/c84f5897-8d55-446a-9861-889c860d670f.jpg": "/shopping-cart/static/media/c84f5897-8d55-446a-9861-889c860d670f.974e042dbf17a4fd2fa2.jpg",
    "static/media/0e6a27a0-be6e-44ec-9774-fde6717c2f78.jpg": "/shopping-cart/static/media/0e6a27a0-be6e-44ec-9774-fde6717c2f78.66d1920a380cb51f9cad.jpg",
    "static/media/c8095c78-d934-4876-b592-c250f3b242b4.jpg": "/shopping-cart/static/media/c8095c78-d934-4876-b592-c250f3b242b4.8ae7e88f5044fde81e70.jpg",
    "static/media/808f7921-4524-4574-9f7b-92a2dd8c6ad5.jpg": "/shopping-cart/static/media/808f7921-4524-4574-9f7b-92a2dd8c6ad5.9868bd3007da5de1d0cf.jpg",
    "static/media/b1e72218-4cba-4347-bc41-3e49a07d11f7.jpg": "/shopping-cart/static/media/b1e72218-4cba-4347-bc41-3e49a07d11f7.2b18acb7af9dc9e016e1.jpg",
    "static/media/0ceb4279-4f04-44a7-8dfb-693a4a06cf25.png": "/shopping-cart/static/media/0ceb4279-4f04-44a7-8dfb-693a4a06cf25.c9ce259bfead0f5e2880.png",
    "static/media/92aa6a06-0784-4aee-9476-e54e6adcb495.jpg": "/shopping-cart/static/media/92aa6a06-0784-4aee-9476-e54e6adcb495.f760df98ac504c20f509.jpg",
    "static/media/df18d34b-a69a-4434-9a26-5be9bdbf0686.jpg": "/shopping-cart/static/media/df18d34b-a69a-4434-9a26-5be9bdbf0686.8a6c7199c4b54d2641ad.jpg",
    "static/media/51840f1a-1478-4a6e-9473-69478214de19.jpg": "/shopping-cart/static/media/51840f1a-1478-4a6e-9473-69478214de19.3e22c4fa3ebf63e2072c.jpg",
    "static/media/52eb2d04-88d1-429d-9f30-14cf450bd7f9.jpg": "/shopping-cart/static/media/52eb2d04-88d1-429d-9f30-14cf450bd7f9.79562a7bb7607f3a6eff.jpg",
    "static/media/cc88d0a2-99e0-4398-acac-5af4141574e5.jpg": "/shopping-cart/static/media/cc88d0a2-99e0-4398-acac-5af4141574e5.a68fa8855fe191215ca8.jpg",
    "static/media/6ee01c61-f475-44a6-8d60-96f34d7a73a1.jpg": "/shopping-cart/static/media/6ee01c61-f475-44a6-8d60-96f34d7a73a1.9be8dc6b7926e77a84ea.jpg",
    "static/media/73e9ad81-e876-495b-9666-9307c5aa0a61.jpg": "/shopping-cart/static/media/73e9ad81-e876-495b-9666-9307c5aa0a61.9126a1e249c46dfb6a85.jpg",
    "static/media/28eff493-8eb3-4bbd-95fb-9edb4ffcf77e.jpg": "/shopping-cart/static/media/28eff493-8eb3-4bbd-95fb-9edb4ffcf77e.725ea7c843727ec90971.jpg",
    "static/media/30d4fb5b-ec46-474e-a512-903bd9f9f26c.jpg": "/shopping-cart/static/media/30d4fb5b-ec46-474e-a512-903bd9f9f26c.56579cdd6eecee7a7b61.jpg",
    "static/media/8d27fb6e-9dd5-423c-9665-e7158032d6b8.jpg": "/shopping-cart/static/media/8d27fb6e-9dd5-423c-9665-e7158032d6b8.9eac9d5d13ea30b8722d.jpg",
    "static/media/9ddfbff5-e732-43fd-94e0-7c60cd63444b.jpg": "/shopping-cart/static/media/9ddfbff5-e732-43fd-94e0-7c60cd63444b.d346f8c8be3aff0aaca4.jpg",
    "static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.jpg": "/shopping-cart/static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.0f894c44e790b304508e.jpg",
    "index.html": "/shopping-cart/index.html",
    "main.4833be55.css.map": "/shopping-cart/static/css/main.4833be55.css.map",
    "main.d852daa7.js.map": "/shopping-cart/static/js/main.d852daa7.js.map"
  },
  "entrypoints": [
    "static/css/main.4833be55.css",
    "static/js/main.d852daa7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/shopping-cart/static/css/main.4833be55.css",
-    "main.js": "/shopping-cart/static/js/main.1ced89be.js",
+    "main.js": "/shopping-cart/static/js/main.d852daa7.js",
     "static/js/173.230d120e.chunk.js": "/shopping-cart/static/js/173.230d120e.chunk.js",
     "static/js/331.e63b9bd7.chunk.js": "/shopping-cart/static/js/331.e63b9bd7.chunk.js",
     "static/js/989.520f0367.chunk.js": "/shopping-cart/static/js/989.520f0367.chunk.js",
@@ -53,10 +53,10 @@
     "static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.jpg": "/shopping-cart/static/media/f59c604c-c5c2-4746-a818-7ba34b5a6c8e.0f894c44e790b304508e.jpg",
     "index.html": "/shopping-cart/index.html",
     "main.4833be55.css.map": "/shopping-cart/static/css/main.4833be55.css.map",
-    "main.1ced89be.js.map": "/shopping-cart/static/js/main.1ced89be.js.map"
+    "main.d852daa7.js.map": "/shopping-cart/static/js/main.d852daa7.js.map"
   },
   "entrypoints": [
     "static/css/main.4833be55.css",
-    "static/js/main.1ced89be.js"
+    "static/js/main.d852daa7.js"
   ]
 }
